# openSourceRepository

./: .gitignore  README.md
open-source-platform/source-system/data-system/src/main/java/com/open/source/platform/dao/: UserDO.java
open-source-platform/source-system/service-system/: pom.xml
open-source-platform/source-system/start-system/src/main/java/com/open/source/platform/: OpenSourcePlatformApplication.java
open-source-platform/source-system/web-system/: pom.xml
source-system/: pom.xml
source-system/common-system/: pom.xml
source-system/common-system/src/main/java/com/open/source/platform/: ResponseCodeEnum.java
source-system/common-system/src/main/java/com/open/source/platform/annotation/: LogAspect.java
source-system/common-system/src/main/java/com/open/source/platform/log/: AopUtils.java  LogHandler.java
source-system/common-system/src/main/java/com/open/source/platform/struct/result/: Result.java
source-system/common-system/src/main/java/com/open/source/platform/utils/: MD5Utils.java
source-system/common-system/src/main/resources/i18/: error_zh.properties
source-system/data-system/: pom.xml
source-system/data-system/src/main/java/com/open/source/platform/: Application.java
source-system/data-system/src/main/java/com/open/source/platform/dao/: UserDO.java
source-system/data-system/src/main/java/com/open/source/platform/designmodel/proxy/: AppConfig.java  Proxy.java  ProxyInfc.java  Subject.java  Test.java
source-system/data-system/src/main/java/com/open/source/platform/entity/: Car.java  Engine.java  JVMTest.java  Parent.java  Test.java  Test01.java  TicketCounter.java  User.java  children.java
source-system/data-system/src/main/java/com/open/source/platform/mapper/: UserMapper.java
source-system/data-system/src/main/java/com/open/source/platform/plugins/: ConnectionSQL.java  MapperGenerator.java
source-system/data-system/src/main/java/com/open/source/platform/requestDO/: UserDO.java
source-system/data-system/src/main/java/com/open/source/platform/spring/: AppConfig.java  Test.java
source-system/data-system/src/main/java/com/open/source/platform/spring/aop/: AspectConfig.java  OrderService.java  UserService.java
source-system/data-system/src/main/java/com/open/source/platform/spring/service/: OrderService.java  UseService.java
source-system/data-system/src/main/resources/mapper/: UserMapper.xml
source-system/service-system/: pom.xml
source-system/service-system/src/main/java/com/open/source/platform/service/: IUserService.java  UserService.java
source-system/service-system/src/main/java/com/open/source/platform/service/annotation/: LogAnnotation.java
source-system/service-system/src/main/java/com/open/source/platform/service/impl/: UserServiceImpl.java
source-system/start-system/: pom.xml
source-system/start-system/src/main/java/com/open/source/platform/: OpenSourcePlatformApplication.java
source-system/start-system/src/main/java/com/open/source/platform/config/: BeanConfig.java
source-system/start-system/src/main/java/com/open/source/platform/handle/: GlobalExceptionHandler.java
source-system/start-system/src/main/resources/: application.yml
source-system/test-system/: pom.xml
source-system/test-system/src/main/java/com/open/source/platform/test/: A01ApplicationContext.java  ApplicationTest.java  CompareDistinct.java  Component1.java  Component2.java  SpringBeanFactoryTest.java  TestAppConfig.java  TestBeanFactory.java  TestTemplate.java  UserRegisteredEvent.java  generationFile.java
source-system/test-system/src/main/java/com/open/source/platform/test/beanlifecycle/: A03ApplicationContext.java  LifeCycleBean.java
source-system/test-system/src/main/java/com/open/source/platform/test/test01/: App.java  Config.java  MyBean.java  MyBeanProcess.java
source-system/test-system/src/main/java/com/open/source/platform/test/test02/: App.java  AutoConfiguration1.java  AutoConfiguration2.java  Bean1.java  Bean2.java  Config.java  MyImportSelector.java
source-system/test-system/src/main/java/com/open/source/platform/test/test03/: App.java  App01.java  AutoConfiguration1.java  AutoConfiguration2.java  Bean1.java  Bean2.java  Config.java
source-system/test-system/src/main/java/com/open/source/platform/test/test04/: App.java  Bean.java  Config.java  Interface1Config.java  Interface2Config.java  Interface3Config.java
source-system/test-system/src/main/java/com/open/source/platform/test/test2/: App.java  AutoConfiguration1.java  AutoConfiguration2.java  Bean1.java  Bean2.java  Config.java  MyImportSelector.java
source-system/test-system/src/main/resources/: aaa.txt
source-system/test-system/src/main/resources/Resource Bundle 'messages'/: messages_zh.properties
source-system/web-system/: pom.xml
source-system/web-system/src/main/java/com/open/source/platform/controller/: AsyncTestController.java  UserController.java  checkController.java
source-system/web-system/src/main/java/com/open/source/platform/test/: DITestService.java
source-system/web-system/src/main/resources/: application.yml
